{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    "./venv/Lib/site-packages"
  ],
  "exclude": [
    "**/__pycache__",
    "venv",
    "**/__pyrefly_virtual__",
    "d:\\__pyrefly_virtual__",
    "d:/__pyrefly_virtual__"
  ]
}
